new_user = Users(first_name="Jeff", last_name="Smith", email_address="jeff@smith.com", age=30)
new_user.save()
new_user1 = Users(first_name="Jefe", last_name="Smith", email_address="jefe@smith.com", age=29)
new_user1.save()
new_user2 = Users(first_name="Jaye", last_name="Smitty", email_address="jaye@smitty.com", age=25)
new_user2.save()
all_users  = Users.objects.all()
last_user = all_users.last()
first_user = all_users.first()
user_to_update = Users.objects.get(id=3)
user_to_update.last_name = "Pancake"
user_to_delete = Users.objects.get(id=2)
user_to_delete.delete()
 Users.objects.all().order_by('first_name')   